# ChaShiFu

./: ChaShiFu.sln
TeaStore.Core/Entities/: BaseEntity.cs  Category.cs  (+3 more)
TeaStore.UI/: Program.cs  Startup.cs  TeaStore.UI.csproj  appsettings.json  libman.json
TeaStore.UI/Areas/Admin/Controllers/: CatalogItemController.cs  CategoryController.cs  SubCategoryController.cs  WeightController.cs
TeaStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
TeaStore.UI/Areas/Admin/Views/CatalogItem/: Index.cshtml
TeaStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeaStore.UI/Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
TeaStore.UI/Areas/Admin/Views/Weight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeaStore.UI/Areas/Catalog/Controllers/: HomeController.cs
TeaStore.UI/Areas/Identity/: IdentityHostingStartup.cs
TeaStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TeaStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TeaStore.UI/Controllers/: HomeController.cs
TeaStore.UI/Data/: ApplicationDbContext.cs
TeaStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TeaStore.UI/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
TeaStore.UI/Models/: ErrorViewModel.cs
TeaStore.UI/Properties/: launchSettings.json
TeaStore.UI/ViewModels/: SubCategoryAndCategoryViewModel.cs
TeaStore.UI/Views/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
TeaStore.UI/wwwroot/css/: mainPage.css  site.css
TeaStore.UI/wwwroot/js/: navbar-shrinker.js
(+39 files in other folders)
